{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PizzeriaConnection": "Server=localhost;Database=pizzeria-db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
